# semantic-kernel

dotnet/: Directory.Packages.props  SK-dotnet.sln
dotnet/chatapi/: Program.cs  chatapi.csproj
dotnet/chatapi/Controllers/: ChatController.cs
dotnet/chatapi/Models/: AskRequest.cs  AskResponse.cs  CompletionCitation.cs
dotnet/chatapi/Prompts/: ChatHistory.txt  ParseDocument.txt  PayrollAdmin.txt  PayrollAdminPlain.txt
dotnet/chatapi/Services/: CompletionService.cs  SemanticKernelService.cs
dotnet/src/Connectors/Connectors.Memory.Pinecone/: PineconeClient.cs  PineconeDocument.cs
